[env]
CYLC_VERSION=7.8.3
ROSE_VERSION=2019.01.2

[jinja2:suite.rc]
# END_CYCLE: the end cycle
## 3 month cycle
END_CYCLE="20190804T06"
## just one cycle
#END_CYCLE="20190615T06"
# HPC_HOST: host to run HPC tasks on
HPC_HOST="xc"
# START_CYCLE: the starting cycle
START_CYCLE="20190729T06"
